# Car-Customization-and-Trade-App-Using-Augmented-Reality

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carease/data/local/room/: CartRepo.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/carease/data/local/room/Card/: CardDao.kt
app/src/main/java/com/example/carease/data/model/: Car.kt
app/src/main/java/com/example/carease/presentation/activity/: HomeActivity.kt  LoginActivity.kt  ProductDetailsActivity.kt  SignUpActivity.kt  VisualSearchActivity.kt
app/src/main/java/com/example/carease/presentation/adapter/: CoverProductAdapter.kt  ProductAdapter.kt  SaleProductAdapter.kt
app/src/main/java/com/example/carease/presentation/fragment/: BagFragment.kt  CarDetailsFragment.kt  HomeFragment.kt  ShopFragment.kt
app/src/main/java/com/example/carease/presentation/viewmodel/: CartViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  fragment_car_details.xml
app/src/main/res/mipmap-anydpi-v26/: bn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
